<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PHILANA2</Machine>
    <WindowsUser>phbenton</WindowsUser>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\Users\phbenton\Documents\Visual Studio 2012\Projects\BrightLight\BrightLight\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\Users\phbenton\Documents\Visual Studio 2012\Projects\BrightLight\BrightLight\bin\ARM\Debug\BrightLight.exe">
      <PackagePath>BrightLight.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\phbenton\Documents\Visual Studio 2012\Projects\BrightLight\BrightLight\bin\ARM\Debug\BrightLight.pdb">
      <PackagePath>BrightLight.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\phbenton\Documents\Visual Studio 2012\Projects\BrightLight\BrightLight\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\phbenton\Documents\Visual Studio 2012\Projects\BrightLight\BrightLight\Assets\peghole.png">
      <PackagePath>Assets\peghole.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\phbenton\Documents\Visual Studio 2012\Projects\BrightLight\BrightLight\Assets\red.png">
      <PackagePath>Assets\red.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\phbenton\Documents\Visual Studio 2012\Projects\BrightLight\BrightLight\Assets\red_lit.png">
      <PackagePath>Assets\red_lit.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\phbenton\Documents\Visual Studio 2012\Projects\BrightLight\BrightLight\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\phbenton\Documents\Visual Studio 2012\Projects\BrightLight\BrightLight\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\phbenton\Documents\Visual Studio 2012\Projects\BrightLight\BrightLight\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\phbenton\Documents\Visual Studio 2012\Projects\BrightLight\BrightLight\Assets\switch_off.png">
      <PackagePath>Assets\switch_off.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\phbenton\Documents\Visual Studio 2012\Projects\BrightLight\BrightLight\Assets\switch_on.png">
      <PackagePath>Assets\switch_on.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\phbenton\Documents\Visual Studio 2012\Projects\BrightLight\BrightLight\bin\ARM\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\phbenton\Documents\Visual Studio 2012\Projects\BrightLight\BrightLight\bin\ARM\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\phbenton\Documents\Visual Studio 2012\Projects\BrightLight\BrightLight\bin\ARM\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\phbenton\Documents\Visual Studio 2012\Projects\BrightLight\BrightLight\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
